a = [int(input('Введите число ')) for i in range(5)] #вводим числа
sum = 0 #нулевая точка
for i in a: #просматриваем в цикле все числа списка
    sum = sum + i #прибавляем элемент к сумме
    print(f'Сумма -- {sum}') #выводим сумму
